# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem 'faker', '~> 2.14'
# gem 'byebug', '~> 11.1.1'
gem 'ruby2d', '~> 0.11.2'
gem 'minitest', '~> 5'
